name: Deploy react application in BeanStalk
on:
  push:
    branches:
      - "main"
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Generate deployment package
        run: zip -r deploy.zip * -x "**.git**"

      - name: Get timestamp
        uses: gerred/actions/current-time@master
        id: current-time

      - name: Run string replace
        uses: frabert/replace-string-action@master
        id: format-time
        with:
          # replaces '[:\.]+' in the timestamp with '-'
          pattern: '[:\.]+'
          string: "${{ steps.current-time.outputs.time }}"
          replace-with: '-'
          flags: 'g'

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.EB_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.EB_SECRET_ACCESS_KEY_ID }}
          aws-region: "us-east-2"

      - name: Upload package to S3 bucket
        run: aws s3 cp deploy.zip s3://elasticbeanstalk-us-east-2-807602152072/

      - name: Create new ElasticBeanstalk Application Version
        run: |
          aws elasticbeanstalk create-application-version \
          --application-name budgetreactapp \
          --source-bundle S3Bucket="elasticbeanstalk-us-east-2-807602152072",S3Key="deploy.zip" \
          --version-label "ver-${{ github.sha }}" \
          --description "commit-sha-${{ github.sha }}"

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          #  input the credentials you used to setup AWS CLI and credentials for the application environment
          aws_access_key: "${{ secrets.EB_ACCESS_KEY_ID }}"
          aws_secret_key: "${{ secrets.EB_SECRET_ACCESS_KEY_ID }}"
          application_name: budgetreactapp2
          environment_name: budgetreactapp2-dev
          version_label: "app-${{ steps.format-time.outputs.replaced }}"
          region: us-west-2
          deployment_package: deploy.zip

      - name: Deployed!
        run: echo App deployed to ELB